# TMDB_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fynddemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fynddemoproject/: AppController.kt
app/src/main/java/com/example/fynddemoproject/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/example/fynddemoproject/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/example/fynddemoproject/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/com/example/fynddemoproject/extenssions/: inTransaction.kt
app/src/main/java/com/example/fynddemoproject/home/: HomeViewModel.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MovieDataSource.kt  MovieListDataSourceFactory.kt
app/src/main/java/com/example/fynddemoproject/network/data/: MovieDetail.kt  MovieListResponse.kt  MoviesList.kt  RequestTokenResponse.kt  Status.kt
app/src/main/java/com/example/fynddemoproject/network/remote/: RetrofitService.kt
app/src/main/java/com/example/fynddemoproject/util/: AppConstants.kt  AppEnums.kt  BindingAdapter.kt  NetworkHandler.kt
app/src/main/res/animator/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_now_playing.xml  ic_popular.xml  ic_top_rated.xml  ic_upcoming.xml  placeholder_moview_image.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  fragment_list.xml  layout_card_movie.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fynddemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
